os/encom/secrets.yaml (before)
hashedPassword: ENC[AES256_GCM,data:n2Egn3NJ+ymQYyO5unAF2Gk4V4rhY1QEGSDqVX3d/7m5W6hZIDzMIaasI9mrDJpyvoqVC0au0qSqWu0s00clV9Nb8WL40gXdmH7yZUhC91/Jzh+bXa9jrKQYM+mb+zX6pDwDD5Gp5a4zdw==,iv:jF3rP5HPvPeZUnL6sZbepyhHOt9xskOUerm9bGyEfK0=,tag:W/lQzyy1fzmoSOCfS8IWGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h0jrdml46t6y40lp074ul7gp2m8nj9nndtfz2d7g3c5zln4hharqja8wdh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbXhuVkt6bW5pQlpQZGdT
            NFloWVVwNGNhSDRZQ2RRNE8rQVJseEQxZ2djCnMvLzkyZzdrcTd3bFl2K1g5OU1i
            VFZlRXJFWEdBNk1vVEs5Z1JXSnRVbDQKLS0tIDhuMVVRQ2NsaHh3VGFlNStMaXE3
            NE43MzFLeC9QNTNOTWgvWUxOTlp0RUEKTgxo9BdDLXBhXLfyQ4y349IXTFNklnXG
            wEzKrInyNShvfq2MJdcNKjK4sRp/90slPTV8bGvAjOQ+Yec0r5I32Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h0jrdml46t6y40lp074ul7gp2m8nj9nndtfz2d7g3c5zln4hharqja8wdh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRG9iYTZCeEtKRld6Wmlj
            SVkwTWptMWJtRldNQ3dsVFAxQkxvOWhJTWwwCjNYT2Fzb2s2SnBVZjZ0OTk2MWZX
            MDBpamJwKzQxMUJiOEJvYS96NWdRaEEKLS0tIFBNcmdFTXZEY3N4dDUzOUZzbStR
            RjhaZTh3eWFWUkkvbzlISzd1YWZTSlkKyUnq+VBzK4scB6nfcP2FCI8dibTMQC9N
            uzaF2FsjibV0wNDS7CsVXlEOHvPiYjCD0PXMlbHIX8h9CbN4aqgaqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-21T01:05:30Z"
    mac: ENC[AES256_GCM,data:SltrKhWqZFJipEa4OAD8mw+v+DlnTOAhITYwMaQsq66nBjuA92BGVJlfDr9rfSxCcK+SyUkH+uGIL6f+VPX3uvF2QRzRknwvsgTZbtJw6wcT4ns3TBo+hLMr6kUULUkZmKlUB/Akvh2SD1hFyC4lrXwadPaqlcB+Nr2qstR96nM=,iv:2jCu1lm/VkK+zQ5a6Rwt08IhKD+gm8okhGGP8aQS440=,tag:e5bimFAWnuV23iLXX6gnNQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1

os/encom/secrets.yaml (after)
hashedPassword: ENC[AES256_GCM,data:YuD2+euOG0mP10wImdspR/HBSKM4XO/baYPZCCYhtTEoSVCg0BGwEyIymHDXlLtpImMElyJjDhWSM+oMJuzvMJGRLjbxySqa5Q7AwD1PYaAO0fDEM9RtT8MX34b37YxaxLoMv1yapCziZA==,iv:qdzsJKUp8YQpUMfRhqEI5XZwQpKLVWoOZG/r7Lbes8s=,tag:Jcj+WWKIPGgtdCuh9E04DA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h0jrdml46t6y40lp074ul7gp2m8nj9nndtfz2d7g3c5zln4hharqja8wdh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbXhuVkt6bW5pQlpQZGdT
            NFloWVVwNGNhSDRZQ2RRNE8rQVJseEQxZ2djCnMvLzkyZzdrcTd3bFl2K1g5OU1i
            VFZlRXJFWEdBNk1vVEs5Z1JXSnRVbDQKLS0tIDhuMVVRQ2NsaHh3VGFlNStMaXE3
            NE43MzFLeC9QNTNOTWgvWUxOTlp0RUEKTgxo9BdDLXBhXLfyQ4y349IXTFNklnXG
            wEzKrInyNShvfq2MJdcNKjK4sRp/90slPTV8bGvAjOQ+Yec0r5I32Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1h0jrdml46t6y40lp074ul7gp2m8nj9nndtfz2d7g3c5zln4hharqja8wdh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRG9iYTZCeEtKRld6Wmlj
            SVkwTWptMWJtRldNQ3dsVFAxQkxvOWhJTWwwCjNYT2Fzb2s2SnBVZjZ0OTk2MWZX
            MDBpamJwKzQxMUJiOEJvYS96NWdRaEEKLS0tIFBNcmdFTXZEY3N4dDUzOUZzbStR
            RjhaZTh3eWFWUkkvbzlISzd1YWZTSlkKyUnq+VBzK4scB6nfcP2FCI8dibTMQC9N
            uzaF2FsjibV0wNDS7CsVXlEOHvPiYjCD0PXMlbHIX8h9CbN4aqgaqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-21T22:14:04Z"
    mac: ENC[AES256_GCM,data:DkZjQ2W1+FLTYGyUpx2BXBiRltriqkAsccZy3OyfZ4Njh198rifde5UwgWDR4eHB+XSDRLZhgR7Dr6dIbGlxh13bI6E1cX4Sl+9rtzj19rQ26wyB6wI68ZU0slvNAy94cfy9qWnsJ7nsZmRCQobQixfgSYdW5DigzOgcS8g39pM=,iv:rzn3xsxUflD0zdSAozG+68KF7WTEaYIkY7iKzP8GQZc=,tag:pejMjVqn3GKyY9a6V8XyBA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1

os/encom/secrets.yaml (diff)
@@ -1,4 +1,4 @@
-hashedPassword: ENC[AES256_GCM,data:n2Egn3NJ+ymQYyO5unAF2Gk4V4rhY1QEGSDqVX3d/7m5W6hZIDzMIaasI9mrDJpyvoqVC0au0qSqWu0s00clV9Nb8WL40gXdmH7yZUhC91/Jzh+bXa9jrKQYM+mb+zX6pDwDD5Gp5a4zdw==,iv:jF3rP5HPvPeZUnL6sZbepyhHOt9xskOUerm9bGyEfK0=,tag:W/lQzyy1fzmoSOCfS8IWGg==,type:str]
+hashedPassword: ENC[AES256_GCM,data:YuD2+euOG0mP10wImdspR/HBSKM4XO/baYPZCCYhtTEoSVCg0BGwEyIymHDXlLtpImMElyJjDhWSM+oMJuzvMJGRLjbxySqa5Q7AwD1PYaAO0fDEM9RtT8MX34b37YxaxLoMv1yapCziZA==,iv:qdzsJKUp8YQpUMfRhqEI5XZwQpKLVWoOZG/r7Lbes8s=,tag:Jcj+WWKIPGgtdCuh9E04DA==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -23,8 +23,8 @@ sops:
             RjhaZTh3eWFWUkkvbzlISzd1YWZTSlkKyUnq+VBzK4scB6nfcP2FCI8dibTMQC9N
             uzaF2FsjibV0wNDS7CsVXlEOHvPiYjCD0PXMlbHIX8h9CbN4aqgaqw==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2022-01-21T01:05:30Z"
-    mac: ENC[AES256_GCM,data:SltrKhWqZFJipEa4OAD8mw+v+DlnTOAhITYwMaQsq66nBjuA92BGVJlfDr9rfSxCcK+SyUkH+uGIL6f+VPX3uvF2QRzRknwvsgTZbtJw6wcT4ns3TBo+hLMr6kUULUkZmKlUB/Akvh2SD1hFyC4lrXwadPaqlcB+Nr2qstR96nM=,iv:2jCu1lm/VkK+zQ5a6Rwt08IhKD+gm8okhGGP8aQS440=,tag:e5bimFAWnuV23iLXX6gnNQ==,type:str]
+    lastmodified: "2022-01-21T22:14:04Z"
+    mac: ENC[AES256_GCM,data:DkZjQ2W1+FLTYGyUpx2BXBiRltriqkAsccZy3OyfZ4Njh198rifde5UwgWDR4eHB+XSDRLZhgR7Dr6dIbGlxh13bI6E1cX4Sl+9rtzj19rQ26wyB6wI68ZU0slvNAy94cfy9qWnsJ7nsZmRCQobQixfgSYdW5DigzOgcS8g39pM=,iv:rzn3xsxUflD0zdSAozG+68KF7WTEaYIkY7iKzP8GQZc=,tag:pejMjVqn3GKyY9a6V8XyBA==,type:str]
     pgp: []
     unencrypted_suffix: _unencrypted
     version: 3.7.1
